# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
    pytest-cov
commands =
    py.test --cov-report term-missing  --cov ./pyrss_backend

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    pylint
commands =
 - pylint ./pyrss_backend

